<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <POU Name="FastPRG_1" Id="{b624d175-54f8-4f4a-ae3e-53272a249758}">
    <Declaration><![CDATA[PROGRAM FastPRG_1
VAR
	bolPlcStartupDone: BOOL := FALSE;
	bolHostInitDone: BOOL := FALSE;
	bolInitDone: BOOL := FALSE;

	// RFID driver
	fbRFR_11: FB_RFR;
	fbRFD_12: FB_RFD;
	// Barcode driver
	fbBCD_1: FB_BCD;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*__________________________________________________________________________________________________
¦	
¦	Vistaprint Schweiz GmbH
¦	CH - 8401 Winterthur
¦
¦	www.vistaprint.ch - info@vistaprint.ch
¦___________________________________________________________________________________________________

Function desription:
call of all controller (FUB) for the fast task class.

for the RFID is necessary to call to driver FUB at about 2-3ms for reaching baudhrate!

History:
Version		Date			Author		Comment
---------------------------------------------------------------------------------------------------
0.00.1		25.09.2013		AVME/KVO	Start history
0.00.2		07.01.2014		AVME/DSC 	Insert barcode driver example
0.00.3		06.01.2014		AVME/PRE	Implement RFW for Promo RFID Reader-Writer
0.00.4		13.01.2014		AVME/PRE	Implement Starup Cycle
___________________________________________________________________________________________________*)

// -----------------------------------------------------------------------------------------------
// Initialize the PLC Parameter and check the PLC health
// -----------------------------------------------------------------------------------------------
IF (NOT bolPlcStartupDone) THEN
	bolPlcStartupDone := TRUE;	
	
	// init	
	g_pFB_RFR := ADR(fbRFR_11);
	g_pFB_RFD := ADR(fbRFD_12);

	g_pFB_BCD := ADR(fbBCD_1);
	g_uinStartProzess:=1; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// The host system is downloading all parameter at startup. 
// bolPlcStartupDone will be set to true after the Host is done with the initialization
// -----------------------------------------------------------------------------------------------
IF (bolPlcStartupDone AND (NOT bolHostInitDone) AND NOT bolInitDone AND (g_uinStartProzess>=c_uinCntTaskClass)) THEN
	bolHostInitDone := TRUE;
	g_uinStartProzess := 11; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Start PLC code initialization
// -----------------------------------------------------------------------------------------------
IF NOT bolInitDone AND bolPlcStartupDone AND bolHostInitDone AND (g_uinStartProzess>=(10+c_uinCntTaskClass)) THEN
		
	bolInitDone := TRUE;
	g_uinStartProzess := 21; // For StartUp order
END_IF
// -----------------------------------------------------------------------------------------------

// -----------------------------------------------------------------------------------------------
// Normal Run mode after all the initialization is done
// -----------------------------------------------------------------------------------------------
IF (bolInitDone AND bolPlcStartupDone AND bolHostInitDone AND (g_uinStartProzess>=(20+c_uinCntTaskClass))) THEN
	
	//****************************************************************************************************
	// cyclic controller calls
	//****************************************************************************************************
	//fbRFR_11();
	//fbRFD_12();
	fbBCD_1();
	
END_IF
// -----------------------------------------------------------------------------------------------]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>