<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <POU Name="MiddlePRG_1" Id="{d0b780f9-d9b7-47f3-8805-851f8ce5d376}">
    <Declaration><![CDATA[PROGRAM MiddlePRG_1
VAR
	fbAlm_Man: FB_Alm_Man; // alarm manager
	
	bolPlcStartupDone: BOOL := FALSE;
	bolHostInitDone: BOOL := FALSE;
	bolInitDone: BOOL := FALSE;
	fbRFW_11: FB_RFW;
	fbBCC_1: FB_BCC;
	fbCYL_1: FB_CYL;
	fbPRS_1: FB_PRS;
	fbUMC_1: FB_UMC;
	fbVPC_1: FB_VPC;
	fbDRV_1: FB_DRV;
	pTmpSIf_RFW: POINTER TO Base_Elements.T_Ctrl_SIf_RFW;
	pTmpSIf_BCC: POINTER TO T_Ctrl_SIf_BCC;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*__________________________________________________________________________________________________
¦	
¦	Vistaprint Schweiz GmbH
¦	CH - 8401 Winterthur
¦
¦	www.vistaprint.ch - info@vistaprint.ch
¦___________________________________________________________________________________________________

Function desription:
call of all controller (FUB) for the middle task class.


History:
Version		Date			Author		Comment
---------------------------------------------------------------------------------------------------
0.00.1		25.09.2013		AVME/KVO	Start history
0.00.2		12.11.2013		VP/RE		Local AlarmManager
0.00.3		07.01.2014		AVME/DSC 	Insert barcode reader example
0.00.4		08.01.2014		AVME/MRU	Insert DRV example

___________________________________________________________________________________________________*)

// -----------------------------------------------------------------------------------------------
// Initialize the PLC Parameter and check the PLC health
// -----------------------------------------------------------------------------------------------
IF (NOT bolPlcStartupDone) THEN
	
	// init	
	// Level0 -------------------------------------------------------------------
	
	// RFID Reader, element Controller in this Task, Driver in fastest Task class
	fbRFW_11.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.RFW_11); // init and entry fb_instance in global fb pointer array
	fbRFW_11.pRFD_SIf := g_pFB_RFR^.getSIf();
	pTmpSIf_RFW := fbRFW_11.getCtrlSIf();
	pTmpSIf_RFW^.Cfg.eTyp := E_Typ_RFW.RF382R;
	// the following parameters are not needed at the moment because the parameters will not be written down for RF382R at the moment
	pTmpSIf_RFW^.Cfg.stNetId := '192.168.2.123.1.1'; //PLC NetId
	pTmpSIf_RFW^.Cfg.uinSlaveAddr := 1024; //Io card Ethercat adress 
	pTmpSIf_RFW^.Cfg.bolGetTrayIDAuto := FALSE;
	
	
	// Barcode reader, element Controller in this Task, Driver in fastest Task class
	fbBCC_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.BCC_1); // init and entry fb_instance in global fb pointer array
	fbBCC_1.pBCD_SIf_In := g_pFB_BCD^.getSIf();
	pTmpSIf_BCC := fbBCC_1.getCtrlSIf();
	// configuration	
	pTmpSIf_BCC^.Cfg.strSensorIPAdr := '192.168.70.28';
	pTmpSIf_BCC^.Cfg.udiSensorPort := 2111;

	
	// cylinder example
	fbCYL_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.CYL_1); // init and entry fb_instance in global fb pointer array
	fbPRS_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.PRS_1); // init and entry fb_instance in global fb pointer array
	fbUMC_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.UMC_1); // init and entry fb_instance in global fb pointer array
	fbVPC_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.VPC_1); // init and entry fb_instance in global fb pointer array
	fbDRV_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.DRV_1); // init and entry fb_instance in global fb pointer array
		
    // set all initialized controller FB the property of the alarm manager adress 
	Base_PLC.setAllCtrlAlarmFB(pCtrlInst := ADR(g_a_pCtrlInst[0]), pAlarmCtrl := ADR(fbAlm_Man), uinCtrlInstLength := INT_TO_UINT(E_CtrlId.E_CtrlIdMax));
	g_p_fbAlm_Man := ADR(fbAlm_Man);
	
	bolPlcStartupDone := TRUE;	
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// The host system is downloading all parameter at startup. 
// bolPlcStartupDone will be set to true after the Host is done with the initialization
// -----------------------------------------------------------------------------------------------
IF (bolPlcStartupDone AND (NOT bolHostInitDone) AND NOT bolInitDone) THEN
	bolHostInitDone := TRUE;
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Start PLC code initialization
// -----------------------------------------------------------------------------------------------
IF NOT bolInitDone AND bolPlcStartupDone AND bolHostInitDone THEN
		
	bolInitDone := TRUE;
END_IF
// -----------------------------------------------------------------------------------------------

// -----------------------------------------------------------------------------------------------
// Normal Run mode after all the initialization is done
// -----------------------------------------------------------------------------------------------
IF (bolInitDone AND bolPlcStartupDone AND bolHostInitDone) THEN
	
	//****************************************************************************************************
	// cyclic controller calls
	//****************************************************************************************************
	fbRFW_11();
	fbBCC_1();
	fbCYL_1();
	fbPRS_1();
	fbUMC_1();
	fbVPC_1();
	fbDRV_1();
END_IF
// -----------------------------------------------------------------------------------------------]]></ST>
    </Implementation>
    <ObjectProperties>﻿<XmlArchive>
  <Data>
    <o xml:space="preserve" t="POUImageProperty">
      <n n="ImageData" />
      <v n="TransparencyColor">"White"</v>
      <v n="MakeTransparent">false</v>
    </o>
  </Data>
  <TypeList>
    <Type n="Boolean">System.Boolean</Type>
    <Type n="POUImageProperty">{bb741845-1ec5-4be9-bb0d-2cf7058af574}</Type>
    <Type n="String">System.String</Type>
  </TypeList>
</XmlArchive></ObjectProperties>
  </POU>
</TcPlcObject>