<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_PRS_Par" Id="{5eb894d2-18f2-47c1-94e0-f58713c4d395}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PRS_Par :
STRUCT
	/// [ms] Debounce time until it shows as present
	udiDebouncePresentTime_ms				: UDINT;
	/// [ms] Debounce time until it shows as absent
	udiDebounceAbsentTime_ms	    		: UDINT;
	/// True = simulated hanger available
	bolSimHangerAvailable					: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>