<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.20">
  <GVL Name="RFW_CmdState" Id="{4469a4c9-a979-465d-a814-f992d5eb5f95}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	///ctrl commands definitions
	///specific commands >200 - every command has to be a even number
	cCMD_READ: INT := 202;
	cCMD_WRITE: INT := 204;
	///ctrl specific states definitions
	cSTA_READBusy: INT := 201;
	cSTA_READ: INT := cCMD_READ;
	cSTA_WRITEBusy: INT := 203;
	cSTA_WRITE: INT := cCMD_WRITE;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>