<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_UMC_Par" Id="{d210d8f4-9c03-4ef8-a9e7-ac02470a7839}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_UMC_Par :
STRUCT
	/// Rotation direction E_CFG_UMC
	eRotationDirection					: E_TURN_DIRECTION;
	/// [ms] time to initialize and reset the errors on the motor
	udiStartupOnTime_ms					: UDINT;
	/// [ms] time the motor has time to go from OFF to ON
	udiMotorOnTime_ms					: UDINT;
	/// [rpm] Speed control selection
	uinSpeed_rpm						: UINT;
	/// [ms] time to wait until the motor reaches the set speed.
	udiSimMotorOnTime_ms				: UDINT;
	/// [ms] Delay until the drive startsup
	udiMoveStartLatency					: UDINT;
	/// [ms] Delay until the drive stops 
	udiMoveStopLatency					: UDINT;
	/// Motor reset retries
	uinMotorResetCnt					: UINT;
	// [ms] Motor Reset Pulse Time		
	uinMotorResetPulseTime_ms			: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>