<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_UMC_Lenze_Status" Id="{fe3152c0-67c8-4b35-b794-fa19019db014}">
    <Declaration><![CDATA[TYPE T_UMC_Lenze_Status :
STRUCT
	FreeStatusBit0: BIT;
	PowerDisabled_IMP: BIT;
	ImaxActive: BIT;
	SpeedSetReached: BIT;
	SpeedActEqualSet: BIT;
	NActualCompare: BIT;
	ActSpeedIsZero: BIT;
	ControllerInhibit: BIT;
	Status_1: BIT;
	Status_2: BIT;
	Status_3: BIT;
	Status_4: BIT;
	Warning: BIT;
	Trouble: BIT;
	SpeedCcw: BIT;
	DriveReady: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>