<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_UMC_Lenze_Control" Id="{689dd466-9e8f-4801-89ec-dedc16c84692}">
    <Declaration><![CDATA[TYPE T_UMC_Lenze_Control :
STRUCT
	SwitchOn		: BIT;
	DisableVoltage	: BIT;
	SetQuickStop	: BIT;
	EnableOperation	: BIT;
	ModeSpecific_1  : BIT;
	ModeSpecific_2  : BIT;
	ModeSpecific_3  : BIT;
	ResetFault		: BIT;
	SetHalt			: BIT;
	Reserved_1 		: BIT;
	Reserved_2		: BIT;
	SetDCBreak		: BIT;
	JogSpeed1		: BIT;
	JogSpeed2		: BIT;
	SetFail			: BIT;
	SetSpeedCcw		: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>