<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <GVL Name="Global" Id="{7e4d3905-9bd8-4d24-9c31-71fd51336e6c}">
    <Declaration><![CDATA[VAR_GLOBAL
	/// instance array of all controller instances
	g_a_pCtrlInst: ARRAY[0..E_CtrlId.E_CtrlIdMax] OF POINTER TO fb_CtrlBase;
	/// common interface array of all controllers (main use for PLC)
	g_a_pCtrlCIf: ARRAY[0..E_CtrlId.E_CtrlIdMax] OF POINTER TO T_Ctrl_CIf;
	
	/// global alarm manager
	g_p_fbAlm_Man: POINTER TO FB_Alm_Man;
	
	///Global accesss of driver init in faster cycles
	g_pFB_RFR: POINTER TO FB_RFR;	
	g_pFB_BCD: POINTER TO FB_BCD;
	g_pFB_RFD: POINTER TO FB_RFD;
	
	g_uinStartProzess : UINT; // For StartUp order
  	
END_VAR

VAR_GLOBAL CONSTANT
	c_uinCntTaskClass : UINT := 3;	// Count of Task Classes
END_VAR

]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>