<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_IdBaseRecvDch" Id="{027a6878-45dc-4329-a3ee-28dda31b0de4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IdBaseRecvDch EXTENDS FB_DataChannelRecvBase IMPLEMENTS I_DataChannelRecv
VAR
	/// Saber Inteface Variables
	/// -----------------------------------------------------------------
	m_pInputData: POINTER TO T_IdBase_DCH;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="InitChannel" Id="{35fba11f-13bb-4a56-a8bf-29ffa9343d7f}">
      <Declaration><![CDATA[{attribute 'object_name' := 'InitChannel'}
METHOD InitChannel : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pInputData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitChannel := FALSE;

IF udiDataSize > 0 THEN
	IF pInputData <> TC3_MEMMAN.NULL THEN
		m_uinDataSize := udiDataSize;
		m_pInputData := pInputData;
		m_eState := E_SaberPlcDHCState.Init;
		InitChannel := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetData" Id="{fde4a3d6-d56a-4699-9ab5-83ee683f7bc6}">
      <Declaration><![CDATA[{attribute 'object_name' := 'GetData'}
METHOD GetData : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetData := FALSE;

IF m_eState = E_SaberPlcDHCState.DataReady THEN
	IF (udiDataSize > 0 ) AND (pData <> TC3_MEMMAN.NULL) THEN
		TC2_SYSTEM.MEMCPY(destAddr := pData, srcAddr := m_pInputData, n := udiDataSize);
		m_eState := E_SaberPlcDHCState.Acknowledge;	
		GetData := TRUE;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>