<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="FB_ArrayFifo" Id="{9878d5a7-6a77-4aeb-811c-f3bdb5012e93}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ArrayFifo
VAR
	/// Internal buffer
	m_pItemBuffer: POINTER TO BYTE;
	m_uinItemSize: UINT;
	/// Actual Count of the elements in the buffer
	m_uinItemCount: UINT;
	/// Index of the first added element
	m_iFirstElement: INT;
	/// Index of the last added element
	m_iLastElement: INT;
	m_uinBufferSize: UINT := 0;
	m_uinMaxItemCount: UINT := 0;
	m_bolFreePointer: BOOL := FALSE;
	fbFifo: Tc2_Utilities.FB_MemRingBuffer;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ItemCount" Id="{4ec02bd3-9eb7-4bd9-b84e-91fab5971a76}">
      <Declaration><![CDATA[PROPERTY ItemCount : UINT
]]></Declaration>
      <Get Name="Get" Id="{cf45f102-20d2-4764-a71b-a44a25f65b40}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ItemCount := UDINT_TO_UINT(fbFifo.nCount);]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Method Name="Push" Id="{51ee066a-0515-4146-bab2-6e2dd4cfc89f}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Push'}
METHOD Push : INT
VAR_INPUT
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Push := -1;

IF fbFifo.nCount < m_uinBufferSize THEN
	fbFifo.cbWrite := m_uinItemSize;
	fbFifo.pWrite  := pData;
	fbFifo.A_AddTail();
	m_uinItemCount := UDINT_TO_UINT(fbFifo.nCount);

	IF fbFifo.bOk THEN
		IF m_bolFreePointer THEN
			__DELETE(pData);
		END_IF
		
		Push := UINT_TO_INT(m_uinItemCount);
	END_IF
END_IF]]></ST>
      </Implementation>
      <ObjectProperties />
    </Method>
    <Method Name="Pop" Id="{65e5ff39-9ce7-40e3-9bdc-d53aa97b7794}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Pop'}
METHOD Pop : BOOL
VAR_INPUT
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Pop := FALSE;

IF fbFifo.nCount > 0 THEN
	fbFifo.cbRead := m_uinItemSize;
	fbFifo.pRead := pData;
	fbFifo.A_RemoveHead();
	m_uinItemCount := UDINT_TO_UINT(fbFifo.nCount);
	
	Pop := fbFifo.bOk;
END_IF]]></ST>
      </Implementation>
      <ObjectProperties />
    </Method>
    <Property Name="MaxBufferSize" Id="{941fab45-67c4-43d2-8945-679b02e3495f}">
      <Declaration><![CDATA[PROPERTY MaxBufferSize : INT
]]></Declaration>
      <Get Name="Get" Id="{9c707549-9f9d-4038-a7ae-fe33ff3ac5db}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxBufferSize := UINT_TO_INT(m_uinBufferSize);]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Method Name="Peek" Id="{b0d8be82-9fbe-445c-a43d-95b2f2b18a80}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Peek'}
METHOD Peek : BOOL
VAR_INPUT
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Peek := FALSE;

IF fbFifo.nCount > 0 THEN
	fbFifo.cbRead := m_uinItemSize;
	fbFifo.pRead := pData;
	fbFifo.A_GetHead();
	
	Peek := fbFifo.bOk;
END_IF]]></ST>
      </Implementation>
      <ObjectProperties />
    </Method>
    <Property Name="FreePointer" Id="{d1487ff9-3c8d-4618-b73e-69e22cca9cf0}">
      <Declaration><![CDATA[PROPERTY FreePointer : BOOL
]]></Declaration>
      <Set Name="Set" Id="{3f7fcaf5-8982-4e84-8cb5-379db13415b5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_bolFreePointer := FreePointer;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <Get Name="Get" Id="{6daf45c6-c98d-4a2f-affb-5e2df7edf9f5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FreePointer := m_bolFreePointer;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Method Name="Initialize" Id="{de0ef2e0-7ec8-47b6-800d-16e6b474a9fb}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Initialize'}
METHOD Initialize : BOOL
VAR_INPUT
	/// Size of one item [byte]
	uinItemSize: UINT;
	/// Buffer for the items to be stored in.
	pBuffer: POINTER TO BYTE;
	/// Buffer Size in [byte]
	uinBufferSize: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;

IF (pBuffer <> Tc3_MemMan.NULL) AND (uinItemSize > 0) AND (uinBufferSize > 0) THEN
	m_pItemBuffer := pBuffer;
	m_uinBufferSize := uinBufferSize;
	m_uinItemSize := uinItemSize;
	m_uinMaxItemCount := uinBufferSize / uinItemSize;
	
	fbFifo.cbBuffer 	:= uinBufferSize;
	fbFifo.pBuffer  	:= pBuffer;
	
	Initialize := TRUE;
END_IF]]></ST>
      </Implementation>
      <ObjectProperties />
    </Method>
    <Action Name="Reset" Id="{e3985b69-c117-46d7-97a8-547c741ea215}">
      <Implementation>
        <ST><![CDATA[fbFifo.A_Reset();
m_uinItemCount := 0;]]></ST>
      </Implementation>
      <ObjectProperties />
    </Action>
    <ObjectProperties />
  </POU>
</TcPlcObject>