<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_RFW_Par" Id="{d8376c7a-9f8f-4b58-9129-6407a4608458}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_RFW_Par :
STRUCT
	///[ms] until failure to long time for read
	udiReadTime_ms: UDINT;
	///[ms] until failure to long time for write
	udiWriteTime_ms: UDINT;
	///[ms] minimum wait time between two read command
	udiMinCmdTime: UDINT;
	///[ms] locktime prevents sending same ID's to LineControl multiple times
	udiLockTime: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>