<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{c27510ec-c3d3-4c48-b942-26a9ec0945aa}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_Elements : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 47, sVersion := '0.0.1.47');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>