<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <GVL Name="Global_Version" Id="{760d7eed-ae01-421c-9cd2-c328f878de88}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_Elements : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 19, sVersion := '0.0.1.19');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>