<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{2ecc49c3-9596-4a5a-9c60-4e6cab42684e}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_Elements : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 48, sVersion := '0.0.1.48');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>