<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{c44dc8c8-0978-4492-9f2d-7153dc220d14}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_Elements : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 44, sVersion := '0.0.1.44');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>