<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <GVL Name="Global_Version" Id="{1c511664-2d3b-476a-97c4-b8c7c635d00a}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_Elements : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 16, sVersion := '0.0.1.16');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>