<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{84fe33ec-19d0-4891-b6ca-65d8a949c8b7}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Base_Elements : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 37, sVersion := '0.0.1.37');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>