<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <GVL Name="BCC_CmdState" Id="{26fa30e6-29a3-437c-a6f5-e2530533cff1}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	/// ctrl commands definitions
	/// specific commands >200 - every command has to be a even number
	cBCC_CMD_READ: INT := 202;
	/// ctrl specific states definitions
	cBCC_STA_READBusy: INT := 201;
	cBCC_STA_READ: INT := cBCC_CMD_READ;
END_VAR]]></Declaration>
    <ObjectProperties>﻿<XmlArchive>
  <Data>
    <o xml:space="preserve" t="FileLink">
      <v n="FileName">""</v>
      <v n="LinkType" t="LinkType">ExportBeforeCompile</v>
      <v n="lTimeStamp">0L</v>
    </o>
  </Data>
  <TypeList>
    <Type n="FileLink">{0e9188e9-4f07-4676-afb5-399bcddbc44b}</Type>
    <Type n="Int64">System.Int64</Type>
    <Type n="LinkType">{926664ef-7286-4d12-8220-5000ab511fa6}</Type>
    <Type n="String">System.String</Type>
  </TypeList>
</XmlArchive></ObjectProperties>
  </GVL>
</TcPlcObject>