<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <GVL Name="BCC_CmdState" Id="{b31c2f2e-4881-47db-a6ed-7a256a8187f4}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	/// ctrl commands definitions
	/// specific commands >200 - every command has to be a even number
	cBCC_CMD_READ: INT := 202;
	/// ctrl specific states definitions
	cBCC_STA_READBusy: INT := 201;
	cBCC_STA_READ: INT := cBCC_CMD_READ;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>