<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_BCC" Id="{b95cde5b-98b7-4d55-b44e-a8bfb28c06a3}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_BCC :
STRUCT
	/// configuration
	Cfg: T_Ctrl_SIf_BCC_Cfg;
	/// parameter
	Par: T_Ctrl_SIf_BCC_Par;
	/// current values
	Cur: T_Ctrl_SIf_BCC_Cur;
	/// io input
	In: T_Ctrl_SIf_BCC_In;
	/// io output
	Out: T_Ctrl_SIf_BCC_Out;
	/// alarm number used in this controller
	Alm: ARRAY[1..6] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>