<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_Ctrl_SIf_BCC_Cfg" Id="{a97881d0-f15c-463e-bed4-a9157cd373d9}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_BCC_Cfg :
STRUCT
	/// IP Adress of the sensor (PLC = Client, Sensor = Server)
	strSensorIPAdr: STRING(15) := '';
	/// Port number of the sensor
	udiSensorPort: UDINT := 0;
	iSensorType: E_BCD_Type;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>