<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FC_StrComp" Id="{0d19d277-ae9e-4734-b286-58544ee9d459}">
    <Declaration><![CDATA[FUNCTION FC_StrComp : DINT
VAR_INPUT
	strArg1: STRING(255);
	strArg2: STRING(255);
END_VAR
VAR
	stArg1: TC2_UTILITIES.T_Arg;
	stArg2: TC2_UTILITIES.T_Arg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// String compare function use F_ARGCMP from beckhoff lib. TC2_UTILITIES

// set parameter for arg1
stArg1.cbLen:= INT_TO_UDINT(TC2_STANDARD.LEN(strArg1));
stArg1.pData:= ADR(strArg1);
stArg1.eType:= ARGTYPE_STRING;

// set parameter for arg2
stArg2.cbLen:= INT_TO_UDINT(TC2_STANDARD.LEN(strArg2));
stArg2.pData:= ADR(strArg2);
stArg2.eType:= ARGTYPE_STRING;

// call F_ARGCMP
FC_StrComp:= TC2_UTILITIES.F_ARGCMP(TRUE,stArg1,stArg2);]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>