<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_BCD_Error" Id="{abc6f36c-60e4-44d1-879d-ddc8249359c5}">
    <Declaration><![CDATA[TYPE T_BCD_Error :
STRUCT
	/// Reset failure
	bolErrAck: BOOL;
	/// atleast one failure active
	bolErrorActive: BOOL;
	/// error in TCP socket
	bolSocketError: BOOL;
	/// error in sensor (SICK)
	bolSensorError: BOOL;
	/// error ID
	udiErrorID: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>