<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_BCD_DeviceInfo" Id="{3639ad4f-169f-4931-8d1a-201b3cef68b6}">
    <Declaration><![CDATA[TYPE T_BCD_DeviceInfo :
STRUCT
	strComTestResult: STRING(40);
	strManufacturer: STRING(25);
	strDeviceType: STRING(25);
	strOrderNumber: STRING(20);
	strSWVersion: STRING(10);
	/// shows the firmware version of the device
	strFWVersion: STRING(10);
	strSerialNumber: STRING(20);
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>