<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_BCD_DeviceInfo" Id="{20fd3a2a-3ad9-4da4-b005-2440bb248769}">
    <Declaration><![CDATA[TYPE T_BCD_DeviceInfo :
STRUCT
	strComTestResult: STRING(40);
	strManufacturer: STRING(25);
	strDeviceType: STRING(25);
	strOrderNumber: STRING(20);
	strSWVersion: STRING(10);
	/// shows the firmware version of the device
	strFWVersion: STRING(10);
	strSerialNumber: STRING(20);
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>