<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_BCD_StateMachine" Id="{d1847ffa-4426-40b4-a17f-020ca9a6f591}">
    <Declaration><![CDATA[TYPE T_BCD_StateMachine :
STRUCT
	/// actual state
	intState: INT;
	/// state of last cycle
	intStateLastCycle: INT;
	/// save history backup p.e. in ERROR state
	intStateHistory: INT;
	/// set state for next cycle
	intStateNext: INT;
	/// Time in this State
	udiTimeInState_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>