<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.14">
  <GVL Name="MOD_CmdState" Id="{4d8af6a9-9456-4de9-a221-1457a25cab69}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	///ctrl commands definitions
	///specific commands >200 - every command has to be a even number
	///ctrl specific states definitions
	cSTA_VER_Up: INT := 201;
	cSTA_VER_Down: INT := 202;
	cSTA_WAIT_Pick: INT := 203;
	cSTA_HOR_MoveToPlace: INT := 204;
	cSTA_HOR_MoveToPick: INT := 205;
	cSTA_Finished: INT := 206;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>