<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_BCD_DeviceInfo" Id="{8edb2553-df50-405c-8a8e-ef2f7bc2c866}">
    <Declaration><![CDATA[TYPE T_BCD_DeviceInfo :
STRUCT
	strComTestResult: STRING(40);
	strManufacturer: STRING(25);
	strDeviceType: STRING(25);
	strOrderNumber: STRING(20);
	strSWVersion: STRING(10);
	/// shows the firmware version of the device
	strFWVersion: STRING(10);
	strSerialNumber: STRING(20);
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>