<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_BCD_StateMachine" Id="{fb09af41-742f-464f-a012-e48229615a1b}">
    <Declaration><![CDATA[TYPE T_BCD_StateMachine :
STRUCT
	/// actual state
	intState: INT;
	/// state of last cycle
	intStateLastCycle: INT;
	/// save history backup p.e. in ERROR state
	intStateHistory: INT;
	/// set state for next cycle
	intStateNext: INT;
	/// Time in this State
	udiTimeInState_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>