<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_DRV" Id="{5a32ac4e-6ebf-44bf-a08a-614dc14fbcdf}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_DRV :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_DRV_Cfg;
	///parameter
	Par: T_Ctrl_SIf_DRV_Par;
	///current values
	Cur: T_Ctrl_SIf_DRV_Cur;
	///io input
	In: T_Ctrl_SIf_DRV_In;
	///io output
	Out: T_Ctrl_SIf_DRV_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..5] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>