<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="FB_DataChannelRecvFifo" Id="{f8874046-7cad-49db-a4f4-745e7a60d367}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelRecvFifo EXTENDS FB_ArrayFifo
VAR
	m_pDataChannel: POINTER TO FB_DataChannelRecvBase;
	m_bolEnable: BOOL;
	m_intMaxFifoSize: INT := 10;
	m_pItem: POINTER TO BYTE;
	m_bolResult: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF m_bolEnable AND (m_pItem <> Tc3_MemMan.NULL) THEN
	IF NOT m_pDataChannel^.Busy THEN
		m_bolResult := m_pDataChannel^.GetData(
						udiDataSize := m_pDataChannel^.DataSize,
						pData		:= m_pItem);

		IF m_uinItemCount < m_uinMaxItemCount THEN
			Push(m_pItem);
		ELSE
			m_pDataChannel^.Error := 1;
		END_IF 	
	END_IF
	
	m_pDataChannel^();
END_IF]]></ST>
    </Implementation>
    <Property Name="Enable" Id="{121ae519-3f1f-44c4-a897-e9def58cbba8}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{28fe9d61-53fd-4414-9374-7c29d1a01a49}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := m_bolEnable;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <Set Name="Set" Id="{c6980c5c-b0da-4fd0-966a-29bb916ffc34}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_bolEnable := Enable;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <ObjectProperties />
    </Property>
    <Property Name="DataChannel" Id="{418a780e-a6f1-4f07-9a72-b99d12689803}">
      <Declaration><![CDATA[PROPERTY DataChannel : POINTER TO FB_DataChannelRecvBase
]]></Declaration>
      <Set Name="Set" Id="{57e0509c-556b-452f-b328-8926a24c32a1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pDataChannel := DataChannel;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <ObjectProperties />
    </Property>
    <Property Name="Item" Id="{4735f3e9-2891-48be-a827-f3a7cdbdc3a4}">
      <Declaration><![CDATA[PROPERTY Item : POINTER TO BYTE
]]></Declaration>
      <Set Name="Set" Id="{80f715ec-1c86-4c85-b702-f9d7b2c8e279}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pItem := Item;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <Get Name="Get" Id="{884270a3-51e7-4248-bd73-4be763a8014b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Property Name="MaxFifoSize" Id="{aaa6560a-f60d-452e-8dce-68e9d8346798}">
      <Declaration><![CDATA[PROPERTY MaxFifoSize : INT
]]></Declaration>
      <Set Name="Set" Id="{0fdb0b0c-30f8-454e-8942-6d54894fdb7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_intMaxFifoSize := MaxFifoSize;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <Get Name="Get" Id="{6fe05995-a498-4592-b1a6-f69e9f3d97cd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxFifoSize := m_intMaxFifoSize;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <ObjectProperties />
  </POU>
</TcPlcObject>