<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="FB_DataChannelSenderFifo" Id="{95a8c786-ddff-4f2b-8fcc-9ba2279e88fc}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelSenderFifo EXTENDS FB_DynamicFifo
VAR
	m_pDataChannel: POINTER TO FB_DataChannelSendBase;
	m_pItem: POINTER TO BYTE;
	m_bolEnable: BOOL;
	m_intMaxFifoSize: INT := 10;
	bResult: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (m_uinItemCount > 0) AND NOT m_pDataChannel^.Busy THEN
	m_pItem := Pop();

	IF m_bolEnable THEN
		bResult := m_pDataChannel^.SendData(
						pData       := m_pItem,
						udiDataSize := m_pDataChannel^.DataSize);
	END_IF;
	
	IF m_bFreeDataPointer THEN
		__DELETE(m_pItem);
	END_IF
END_IF

IF m_pDataChannel^.ClearBufferRequest THEN
	THIS^.ClearFifo();
	m_pDataChannel^.ClearBufferDone();
END_IF

m_pDataChannel^();

]]></ST>
    </Implementation>
    <Property Name="Enable" Id="{6814a05e-0915-4ce7-9654-aa13af9283d8}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL
]]></Declaration>
      <Set Name="Set" Id="{0c066d85-60f0-4a32-878e-eef79f68c85b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF m_bolEnable AND NOT Enable THEN
	THIS^.ClearFifo();
END_IF

m_bolEnable := Enable;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <Get Name="Get" Id="{0cf38208-7b99-4217-a5ef-daaf1f0ad964}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := m_bolEnable;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Property Name="MaxFifoSize" Id="{83f7dfc5-778d-4cb9-a6dc-0069b04106d8}">
      <Declaration><![CDATA[PROPERTY MaxFifoSize : INT
]]></Declaration>
      <Set Name="Set" Id="{6770f965-a959-4db9-a564-af3808118cf9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_intMaxFifoSize := MaxFifoSize;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <Get Name="Get" Id="{af3b8be9-4a39-4a29-bd20-c561176dceba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxFifoSize := m_intMaxFifoSize;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Property Name="DataChannel" Id="{c6222d3b-7199-4e49-aac3-c195e3c27652}">
      <Declaration><![CDATA[PROPERTY DataChannel : POINTER TO FB_DataChannelSendBase
]]></Declaration>
      <Set Name="Set" Id="{cc0198b0-85e5-4cba-a57f-b2ac53ff8f44}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pDataChannel := DataChannel;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <ObjectProperties />
    </Property>
    <ObjectProperties />
  </POU>
</TcPlcObject>