<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="FB_DataChannelRecvBase" Id="{991275c2-0ad5-480c-abda-d47b263b3af0}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelRecvBase IMPLEMENTS I_DataChannelRecv
VAR_INPUT
	pOutputDataBuffer: POINTER TO BYTE;
END_VAR
VAR CONSTANT
	cDataState_DONE: INT := -1;
	cDataState_Ready: INT := 1;
	cDataState_Retry: INT := -99;
	cDataState_Error: INT := -100;
	cMAX_RETRY: INT := 10;
END_VAR
VAR
	/// Saber Inteface Variables
	/// -----------------------------------------------------------------
	m_uinDataSize: UDINT;
	///	m_pInputData				: POINTER TO T_IdBase_DCH;
	m_iDchConfirm: INT;
	/// Local Variables
	/// -----------------------------------------------------------------
	m_eError: E_DCH_Error;
	m_eState: E_SaberPlcDHCState := E_SaberPlcDHCState.WaitChannelInit;
	m_intCountRetry: INT;
	m_iIdx: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE m_eState OF
	E_SaberPlcDHCState.Init:
		m_intCountRetry := 0;
		m_eError := E_DCH_Error.None;
		m_iDchConfirm := cDataState_DONE;
		m_eState := E_SaberPlcDHCState.WaitForData;
		
	E_SaberPlcDHCState.WaitForData:
		IF m_iDchConfirm = cDataState_Ready THEN
			m_eState := E_SaberPlcDHCState.DataReady;
		END_IF

	E_SaberPlcDHCState.DataReady:
		; // The data can be retrieved
		
	E_SaberPlcDHCState.Acknowledge:
		// Delete all values

		// Acknowledge communication
		m_iDchConfirm := cDataState_DONE;
		m_eState := E_SaberPlcDHCState.WaitForData;
		
	E_SaberPlcDHCState.Retry:
		m_iDchConfirm := cDataState_Retry;
		m_eState := E_SaberPlcDHCState.WaitForData;

		m_eError := E_DCH_Error.Unknown;
	
END_CASE
]]></ST>
    </Implementation>
    <Property Name="DataSize" Id="{2373de7c-e7a3-4c92-9a4e-17c4b60da80b}">
      <Declaration><![CDATA[PROPERTY DataSize : UDINT
]]></Declaration>
      <Get Name="Get" Id="{aade9a84-e95f-4203-a517-5e67e487ff41}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DataSize := m_uinDataSize;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Method Name="InitChannel" Id="{632d713b-d4ba-4752-982a-9b836b237112}">
      <Declaration><![CDATA[{attribute 'object_name' := 'InitChannel'}
METHOD InitChannel : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pInputData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
      <ObjectProperties />
    </Method>
    <Method Name="GetData" Id="{84a6c7f4-fd07-4580-af84-fede2e284349}">
      <Declaration><![CDATA[{attribute 'object_name' := 'GetData'}
METHOD GetData : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
      <ObjectProperties />
    </Method>
    <Property Name="Busy" Id="{85e1ac17-4736-4ee8-acd1-b9ccbf06324c}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dc9be114-7620-413f-836a-489b97e951be}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := m_eState <> E_SaberPlcDHCState.DataReady;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Property Name="Error" Id="{e633233a-29b5-405b-9b1f-0062062902a1}">
      <Declaration><![CDATA[PROPERTY Error : INT
]]></Declaration>
      <Get Name="Get" Id="{2ced0919-c651-4d9d-9b4d-988d5428bd68}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := m_eError;]]></ST>
        </Implementation>
        <ObjectProperties />
      </Get>
      <Set Name="Set" Id="{cb640a51-4eff-46f7-992c-c32cb9aa1deb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_iDchConfirm := cDataState_Error;
m_eState := E_SaberPlcDHCState.Error;
]]></ST>
        </Implementation>
        <ObjectProperties />
      </Set>
      <ObjectProperties />
    </Property>
    <ObjectProperties />
  </POU>
</TcPlcObject>