<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="FB_DataChannelRecvBase" Id="{5ad0a660-89a9-4f1e-a1bd-e97d613e50ef}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelRecvBase IMPLEMENTS I_DataChannelRecv
VAR_INPUT
	pOutputDataBuffer		: POINTER TO BYTE;
END_VAR
VAR_OUTPUT
END_VAR
VAR CONSTANT
	cDataState_DONE: INT := -1;
	cDataState_Ready: INT := 1;
	cDataState_Retry: INT := -99;
	cDataState_Error: INT := -100;
	cMAX_RETRY: INT := 10;
END_VAR
VAR
// Saber Inteface Variables
// -----------------------------------------------------------------
	m_uinDataSize				: UDINT;
//	m_pInputData				: POINTER TO T_IdBase_DCH;
	m_iDchConfirm				: INT;	

// Local Variables
// -----------------------------------------------------------------
	m_eError					: E_DCH_Error;
	m_eState					: E_SaberPlcDHCState  := E_SaberPlcDHCState.WaitChannelInit;
	m_intCountRetry				: INT;
	m_iIdx						: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE m_eState OF
	E_SaberPlcDHCState.Init:
		m_intCountRetry := 0;
		m_eError := E_DCH_Error.None;
		m_iDchConfirm := cDataState_DONE;
		m_eState := E_SaberPlcDHCState.WaitForData;
		
	E_SaberPlcDHCState.WaitForData:
		IF m_iDchConfirm = cDataState_Ready THEN
			m_eState := E_SaberPlcDHCState.DataReady;
		END_IF

	E_SaberPlcDHCState.DataReady:
		; // The data can be retrieved
		
	E_SaberPlcDHCState.Acknowledge:
		// Delete all values

		// Acknowledge communication
		m_iDchConfirm := cDataState_DONE;
		m_eState := E_SaberPlcDHCState.WaitForData;
		
	E_SaberPlcDHCState.Retry:
		m_iDchConfirm := cDataState_Retry;
		m_eState := E_SaberPlcDHCState.WaitForData;

		m_eError := E_DCH_Error.Unknown;
	
END_CASE
]]></ST>
    </Implementation>
    <Method Name="InitChannel" Id="{0cae5575-ea89-44fd-88d2-7f28c44f39c5}">
      <Declaration><![CDATA[METHOD InitChannel : BOOL
VAR_INPUT
	udiDataSize	: UDINT;
	pInputData	: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="DataSize" Id="{22c0b020-38cf-4431-b409-14633ae3a813}">
      <Declaration><![CDATA[PROPERTY DataSize : UDINT
]]></Declaration>
      <Get Name="Get" Id="{0e4df2af-9aac-4a51-8d6a-22f17ad885c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DataSize := m_uinDataSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetData" Id="{3da8e77a-6be5-4926-860d-b61eb1b606c3}">
      <Declaration><![CDATA[METHOD GetData : BOOL
VAR_INPUT
	udiDataSize	: UDINT;
	pData		: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{9afde4f1-4db1-42b8-ade0-d768d3c72f9a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Error : INT]]></Declaration>
      <Set Name="Set" Id="{9c8e7786-10e8-46ae-82d0-2997de535dea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_iDchConfirm := cDataState_Error;
m_eState := E_SaberPlcDHCState.Error;
]]></ST>
        </Implementation>
      </Set>
      <Get Name="Get" Id="{fa86b421-22b5-450f-b5cd-aa7ddd24478e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := m_eError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{a77ab9fb-0be5-4eab-ad21-1894e9de3d4e}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e3547873-5ab8-4c26-99f2-c1ddd856cf28}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := m_eState <> E_SaberPlcDHCState.DataReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="POUImageProperty">
            <n n="ImageData" />
            <v n="TransparencyColor">"White"</v>
            <v n="MakeTransparent">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="POUImageProperty">{bb741845-1ec5-4be9-bb0d-2cf7058af574}</Type>
          <Type n="String">System.String</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>