<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="FB_DataChannelSenderFifo" Id="{7165605f-18c7-4e50-90e1-6b86acd60fdb}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelSenderFifo EXTENDS FB_DynamicFifo
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_pDataChannel				: POINTER TO FB_DataChannelSendBase;
	m_pItem						: POINTER TO BYTE;
	m_bolEnable					: BOOL;
	m_intMaxFifoSize			: INT  	:= 10;
	
	bResult						: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (m_uinItemCount > 0) AND NOT m_pDataChannel^.Busy THEN
	m_pItem := Pop();

	IF m_bolEnable THEN
		bResult := m_pDataChannel^.SendData(
						pData       := m_pItem,
						udiDataSize := m_pDataChannel^.DataSize);
	END_IF;
	
	IF m_bFreeDataPointer THEN
		__DELETE(m_pItem); 
	END_IF
END_IF

m_pDataChannel^();

]]></ST>
    </Implementation>
    <Property Name="DataChannel" Id="{6bb6fc5e-5fe4-4045-91d2-19a5787b0931}">
      <Declaration><![CDATA[PROPERTY PUBLIC DataChannel : POINTER TO FB_DataChannelSendBase]]></Declaration>
      <Set Name="Set" Id="{b268b1fd-b00e-422c-9c09-bb9fcdb55b14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pDataChannel := DataChannel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{ac1ec63b-6014-4ada-8b4b-9a468375afbe}">
      <Declaration><![CDATA[PROPERTY PUBLIC Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{6ec7a47e-8020-4ad7-be76-1efbc6e7c75f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := m_bolEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8447f007-3f1b-4e26-9ee9-899131542dda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF m_bolEnable AND NOT Enable THEN
	THIS^.ClearFifo();
END_IF

m_bolEnable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MaxFifoSize" Id="{f9b7a10f-2fa4-4593-b0fe-90a8b1176b52}">
      <Declaration><![CDATA[PROPERTY PUBLIC MaxFifoSize : INT]]></Declaration>
      <Get Name="Get" Id="{a61726e9-fdf2-4fe1-aab5-65df90a17a58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxFifoSize := m_intMaxFifoSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fea3bb87-c11e-4073-b75e-30390707b124}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_intMaxFifoSize := MaxFifoSize;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <ObjectProperties />
  </POU>
</TcPlcObject>