<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="FB_DataChannelRecvFifo" Id="{ae597d08-4a69-42c6-9fb0-3008c460e2f1}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataChannelRecvFifo EXTENDS FB_ArrayFifo
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_pDataChannel				: POINTER TO FB_DataChannelRecvBase;
	m_bolEnable					: BOOL;
	m_intMaxFifoSize			: INT  := 10;
	m_pItem						: POINTER TO BYTE;
	m_bolResult					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF m_bolEnable AND (m_pItem <> Tc3_MemMan.NULL) THEN
	IF NOT m_pDataChannel^.Busy THEN
		m_bolResult := m_pDataChannel^.GetData(
						udiDataSize := m_pDataChannel^.DataSize,
						pData		:= m_pItem);

		IF m_uinItemCount < m_uinMaxItemCount THEN
			Push(m_pItem);
		ELSE
			m_pDataChannel^.Error := 1;
		END_IF 	
	END_IF
	
	m_pDataChannel^();
END_IF]]></ST>
    </Implementation>
    <Property Name="Item" Id="{62be58f2-7569-483b-a49f-67f61f58529e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Item : POINTER TO BYTE]]></Declaration>
      <Set Name="Set" Id="{3aee014a-e624-441d-9a5f-55fee3fac0ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pItem := Item;]]></ST>
        </Implementation>
      </Set>
      <Get Name="Get" Id="{8bc4f753-0ac8-495e-896b-f1318ba9c596}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Enable" Id="{63bf5842-61e2-488d-97c1-116ec3d2f9bc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Enable : BOOL]]></Declaration>
      <Set Name="Set" Id="{1ea626ac-b4fe-4b96-9184-00277b85e001}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_bolEnable := Enable;]]></ST>
        </Implementation>
      </Set>
      <Get Name="Get" Id="{c1f3703b-41a7-4ced-a19a-4e16cb6e446c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := m_bolEnable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DataChannel" Id="{913bfa4f-e7e4-439a-98b8-7080b88d78ea}">
      <Declaration><![CDATA[PROPERTY PUBLIC DataChannel : POINTER TO FB_DataChannelRecvBase]]></Declaration>
      <Set Name="Set" Id="{5c04e000-f701-402a-b897-0e080306905c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pDataChannel := DataChannel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MaxFifoSize" Id="{a599e5e1-d0cb-49f1-af78-ed1ab3faac08}">
      <Declaration><![CDATA[PROPERTY PUBLIC MaxFifoSize : INT]]></Declaration>
      <Get Name="Get" Id="{bd85c2b6-85dd-4032-9f5a-21525ea64c92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxFifoSize := m_intMaxFifoSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3c4eafc-a7cd-4917-9e2a-e683c3ac73c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_intMaxFifoSize := MaxFifoSize;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <ObjectProperties />
  </POU>
</TcPlcObject>