<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Itf Name="I_DataChannelRecv" Id="{e5eaf0da-b144-4e0f-9d32-d5071ca5335e}">
    <Declaration><![CDATA[INTERFACE I_DataChannelRecv
]]></Declaration>
    <Property Name="Error" Id="{0372085c-546d-40c4-9201-4ba569e31b85}">
      <Declaration><![CDATA[PROPERTY Error : INT
]]></Declaration>
      <Get Name="Get" Id="{3dbe34ba-fd92-4c63-8779-8730611d7302}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <Set Name="Set" Id="{90818e4f-13c3-4b6d-85f1-5f17bc47c651}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Set>
      <ObjectProperties />
    </Property>
    <Property Name="DataSize" Id="{1a1bf648-56b6-46f7-a876-3db2727e3b62}">
      <Declaration><![CDATA[PROPERTY DataSize : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c2b9a4c9-675d-46b6-849f-ac993f4e3d07}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Property Name="Busy" Id="{66cbc28e-689c-422f-8935-4657a26bda89}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{185ed716-6d07-4c80-8d5d-19aadf41c4dd}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Method Name="InitChannel" Id="{7f351c00-5711-4536-af78-61e36b5f7fbe}">
      <Declaration><![CDATA[{attribute 'object_name' := 'InitChannel'}
METHOD InitChannel : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pInputData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <ObjectProperties />
    </Method>
    <Method Name="GetData" Id="{cee20ce2-704f-4bf3-93bd-983ae446da25}">
      <Declaration><![CDATA[{attribute 'object_name' := 'GetData'}
METHOD GetData : BOOL
VAR_INPUT
	udiDataSize: UDINT;
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <ObjectProperties />
    </Method>
    <ObjectProperties />
  </Itf>
</TcPlcObject>