<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Sequence" Id="{b2c675fc-2993-46a0-911f-c35f3b7aa58e}">
    <Declaration><![CDATA[TYPE T_Sequence :
STRUCT
	pChild: POINTER TO fb_CtrlBase;
	/// Access to CIF of child
	pCIF: POINTER TO T_Ctrl_CIf;
	/// Associated run sequence group
	uinGroupRun: UINT;
	/// Associated stop sequence group
	uinGroupStop: UINT;
	/// Command to be executed for run sequence
	intCmdSeqRun: INT;
	/// Expected status for run sequence
	intStatusSeqRun: INT;
	/// Alternativ status for run sequence
	intStatusSeqRun2: INT;
	/// Command to be executed for run sequence
	intCmdSeqStop: INT;
	/// Expected status for stop sequence
	intStatusSeqStop: INT;
	/// Command to be executed for standby sequence
	intCmdSeqStandby: INT;
	/// Expected status for standby sequence
	intStatusSeqStandby: INT;	
	/// Alternativ status for stop sequence
	intStatusSeqStop2: INT;
	/// Used internal for run and stop sequence to detect if the sequence has been processed
	bolChecked: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>