<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="E_ItemHealth" Id="{511bfd7a-de58-49ad-8259-54ef5b73ce91}">
    <Declaration><![CDATA[TYPE E_ItemHealth :
(
	/// 0
	Healthy,
	/// 1
	Ovn_Temperature,
	/// 2
	Ovn_Time,
	/// 3
	Ovn_Lost,
	/// 4
	Hpm_Time,
	/// 5
	Hpm_Pressure,
	/// 6
	Hpm_Temperature,
	/// 7
	Hpm_Lost,
	/// 8
	Hpm_Unknown,
	/// 9
	Failed,
	/// 10	- Item is lost somewhere	
	Lost,
	MAX_E_ItemHealth
);
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>