<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Itf Name="IGHT" Id="{3ad09278-75cc-4c61-b3b1-c60b07b8ce05}">
    <Declaration><![CDATA[INTERFACE IGHT
]]></Declaration>
    <Property Name="Count" Id="{2842ff55-42ec-403c-a7ed-5f33ff10b1c0}">
      <Declaration><![CDATA[PROPERTY Count : UINT
]]></Declaration>
      <Get Name="Get" Id="{237b5070-235a-461b-8dc8-bff6d7f2be79}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Method Name="Lookup" Id="{3fd58e2a-161e-4fb2-9707-3e65405c7349}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Lookup'}
METHOD Lookup : POINTER TO BYTE
VAR_INPUT
	uliKey: ULINT;
	bolRemove: BOOL;
END_VAR
]]></Declaration>
      <ObjectProperties />
    </Method>
    <Method Name="AddItem" Id="{d6a830d7-6be7-461f-b3d0-c1d89427041c}">
      <Declaration><![CDATA[{attribute 'object_name' := 'AddItem'}
METHOD AddItem : BOOL
VAR_INPUT
	uliKey: ULINT;
	pData: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <ObjectProperties />
    </Method>
    <Method Name="Initialize" Id="{de18cd29-7c32-40d9-898a-5a8a5d368975}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Initialize'}
METHOD Initialize : BOOL
]]></Declaration>
      <ObjectProperties />
    </Method>
    <Method Name="Clear" Id="{e910517e-5aac-41a3-9815-e4a8a091d268}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Clear'}
METHOD Clear : BOOL
VAR_INPUT
	bolFreePointer: BOOL;
END_VAR
]]></Declaration>
      <ObjectProperties />
    </Method>
    <ObjectProperties />
  </Itf>
</TcPlcObject>