<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_IdBaseRecvData" Id="{f1dc223b-d272-49f5-9bee-8568c03a9b7a}">
    <Declaration><![CDATA[TYPE T_IdBaseRecvData :
STRUCT
	fbDataChannel: FB_IdBaseRecvDch;
	rDataChannelItem: T_IdBase_DCH;
	fbFifo: FB_DataChannelRecvFifo;
	rFifoItem: T_IdBase_DCH;
	aFifoBuffer: ARRAY[0..(cRECVDATACHANNELBUFFER - 1)] OF T_IdBase_DCH;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>