<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_DRV_Cfg" Id="{bce6612a-fe0b-49d8-9e8e-9e023c034430}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_DRV_Cfg :
STRUCT
	/// Type of drive
	eTyp: E_Typ_DRV;
	/// Distance per pulse	
	dinDistPerPulse_um: DINT;
	/// Has Variable Speed	
	bolSpeedVariable: BOOL;
	/// Has Pulse signal for position and speed calculation
	bolPulseExist: BOOL;
	/// Number of blocked supervision inputs
	usiCountBlockedSupervis: USINT;
	/// [um] PinDistance
	dinPinDistance_um: DINT;
	/// Enable Maintenace Switch
	bolEnableMaintenaceSwitch: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>