<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.20">
  <DUT Name="T_RFD_SLG_State" Id="{97e293b2-c29e-40d5-9f2f-b996ac56d98e}">
    <Declaration><![CDATA[TYPE T_RFD_SLG_State :
STRUCT
	/// HW Type of SLG  0=RF310R RF340R RF350R (-xAA10); 1=RF380R (-3AA10); 2=RF310R(-1AB10); 3=RF380R (-3AB10); 4=RF340R RF350R (-2AB10,-4AB10)
	bytHWType: BYTE;
	/// HW Version
	worHWVersion: WORD;
	/// Loading Version
	worURLVersion: WORD;
	/// FW Type
	bytFWType: BYTE;
	/// FW Version
	worFWVersion: WORD;
	/// Driver Type 1=3964R
	bytDriverType: BYTE;
	/// Driver Version
	worDriverVersion: WORD;
	/// Communication port 1=RS422, 2=RS232
	bytComm: BYTE;
	/// Communication Baud rate 1=19.2kBaud; 3=57.6kBaud; 5=115.2kBaud
	bytBaud: BYTE;
	/// sending power (only RF380R) 0=standard; 2=0.5W; 3=0.75W; 4=1W; 5=1.25W (default); 6=1.5W; 7=1.75W; 8=2W
	bytPower: BYTE;
	/// Number of maximal tags in the field
	bytMtag: BYTE;
	/// air interface 0=RF300; 1=ISO generall; 3=ISO infineon Chip; 4=ISO Fujitsu; 5=ISO NXP; 6=ISO TI; 7=ISO ST
	bytFtim: BYTE;
	/// State antenna 1=ON; 2=OFF
	bytAntenna: BYTE;
	/// Tag presence 0=No presence; 1=prexence
	bytPresence: BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>